<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategrey;
        }
        .banner{
            background-color: grey;
            width: 100%;
            height: 250px;
        }
        .grey-stripe{
            background-color: whitesmoke;
            width: 70%;
            height: 35px;
            top: 180px;
            position: absolute;
        }
        .myimg{
            border-radius: 50%;
            border: 7px dotted yellow;
            background-color: darkgrey;
            position: absolute;
            top: 25px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            width: 180px;
            height: 180px;
        }
        .title{
            background-color: gold;
            padding: 10px 1%;
            top: 165px;
            position: absolute;
            border-radius: 10px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            width: 450px;
            height: 45px;
            text-transform: uppercase;
        }
        .sub-text{
            text-align: center;
            font-weight: lighter;
            padding: 10px;
            color: gray;
            font-size: 22px;
        }
        .heading{
            font-weight: 500;
            font-size: 35px;
        }
        .range-bar{
            width: 80%;
            height: 22px;
        }
        .skill-td-head{
            width: 50%;
        }
        .content{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .fa{
            color: yellow;
            padding: 12px 5px 15px 12px;
            justify-content: center;
            justify-items: center;
            text-align: center;
            font-size: 40px;
        }
        .icons{
            position: relative;
            border-radius: 50%;
            padding: 10px 5px;
            margin-right: 30px;
            background-color: gray;
        }
        .icons:before {
            position: absolute;
            content: '';
            height: calc(100% + 10px); 
            width: calc(100% + 10px); 
            border: 6px dashed gold;
            top: -13px;
            left: -13px;
            border-radius: inherit;
        }
        b{
            font-weight: 800;
            font-size: 24px;
        }
        input[type=range] {
  width: 100%;
  margin: 8.3px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #ffff00;
  border: 0;
  border-radius: 25px;
  width: 100%;
  height: 10.4px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -8.3px;
  width: 20px;
  height: 27px;
  background: #ffffff;
  border: 0.1px solid #000000;
  border-radius: 50px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffff42;
}
input[type=range]::-moz-range-track {
  background: #ffff00;
  border: 0;
  border-radius: 25px;
  width: 100%;
  height: 10.4px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 27px;
  background: #ffffff;
  border: 0.1px solid #000000;
  border-radius: 50px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 21.9px 0;
  color: transparent;
  width: 100%;
  height: 10.4px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #bdbd00;
  border: 0;
  border-radius: 50px;
}
input[type=range]::-ms-fill-upper {
  background: #ffff00;
  border: 0;
  border-radius: 50px;
}
input[type=range]::-ms-thumb {
  width: 20px;
  height: 27px;
  background: #ffffff;
  border: 0.1px solid #000000;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #ffff00;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ffff42;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}

    </style>
</head>
<body>
    <div style="width: 100%;display: flex;">
        <div style="width: 15%;"></div>
        <div style="width: 70%;">
            <header>
                <div class="banner"></div>
                <div class="grey-stripe"></div>
                <img src="./tomc.jpg" alt="imgName" class="myimg">
                <div class="title">Shri Krishna prasad</div>
                <div class="sub-text">Web deleloper / MERN stack developer | 9999999999 | email@gmail.com | www.google.com</div>
                <hr/>
            </header>
            <div class="body-main" style="display: flex;width: 100%;padding: 2%;">
                <section class="body-left" style="width: 50%;border-right: 4px solid lightgray;padding: 1%;">
                   <div class="profile">
                        <h1 class="heading">
                            <span class="icons">
                                <i class="fa fa-user" aria-hidden="true"></i> 
                            </span>
                             Profile
                        </h1>
                        <p class="content">
                            Innovative optimized solution seeker. Excited to be at the deployment 
                            phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated, and an alliteration advocate.
                        </p>
                    </div><br/>
                   <div class="skills">
                    <h1 class="heading">
                        <span class="icons">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                        </span>
                        Skills
                    </h1>
                    <div class="content">
                        <center><b>Technical Skills</b></center><br/>
                        <table style="width: 100%;">
                            <tr>
                                <td class="skill-td-head">JavaScript</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="80" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">CSS</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="90" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">HTML</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="95" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">React</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="80" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">Redux</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="80" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">Mongo</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="90" class="range-bar"></td>
                            </tr>
                        </table>
                        <br/><center><b>Additional Skills</b></center><br/>
                        <table style="width: 100%;">
                            <tr>
                                <td class="skill-td-head">Project Management</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="90" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">Recrutment</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="80" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">Business Development</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="90" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">Editing</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="80" class="range-bar"></td>
                            </tr>
                            <tr>
                                <td class="skill-td-head">Fundraising</td>
                                <td><input type="range" name="" id="" min="0" max="100" value="90" class="range-bar"></td>
                            </tr>
                        </table>
                    </div>
                   </div>
                   <br/>
                   <div class="workExperience">
                    <h1 class="heading">
                        <span class="icons">
                            <i class="fa fa-briefcase" aria-hidden="true"></i>
                        </span>
                            Work experience
                    </h1>
                    <p class="content">
                        <b>Event Manager</b> <span style="float: right;">03/2014 - 02/2017</span><br/>
                        C3 Presents, Washington DC<br/><br/>
                        <ul style="margin-left: 50px;">
                            <li>
                                Lead and execute all phases of event planning and production spanning committee recruitment,
                                training, vendor relationships and on-site facitation.
                            </li>
                            <li>
                                Brought new business to the organization through relentless networkinh and
                                stewardship Brought new business to the organization through relentless networkinh and
                                stewardship Brought new business to the organization through relentless networkinh and
                                stewardship Brought new business to the organization through relentless networkinh and
                                stewardship.
                            </li>
                            <li>
                                Brought new business to the organization through relentless networkinh and
                                stewardship
                                Brought new business to the organization through relentless networkinh and
                                stewardship
                                Brought new business to the organization through relentless networkinh and
                                stewardship
                            </li>
                        </ul>
                    </p>
                   </div>
                </section>
        
                <section class="body-right" style="width: 50%;float: right;padding: 1% 4% 2% 2%;">
                    <div class="workExperience">
                        <h1 class="heading">
                            <span class="icons">
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                            </span>
                                Work experience
                        </h1>
                        <p class="content">
                            <b>Community Relations Manager</b> <span style="float: right;">03/2014 - 02/2017</span><br/>
                            C3 Presents, Washington DC<br/><br/>
                            <ul style="margin-left: 50px;">
                                <li>
                                    Lead and execute all phases of event planning and production spanning committee recruitment,
                                </li>
                                <li>
                                    training, vendor relationships and on-site facitation.
                                </li>
                                <li>
                                    Brought new business to the organization through relentless networkinh and
                                    stewardship Brought new business to the organization through relentless networkinh and
                                </li>
                                <li>
                                    stewardship Brought new business to the organization through relentless networkinh and
                                    stewardship Brought new business to the organization through relentless networkinh and
                                </li>
                               
                            </ul>
                        </p>
                       </div><br/>
                    <div class="education">
                        <h1 class="heading">
                            <span class="icons">
                                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            </span>
                                Education
                        </h1>
                        <p class="content">
                            <b>Engineering immersion Program</b> <span style="float: right;">03/2014 - 02/2017</span><br/>
                            Thinkful Chicago, IL<br/><br/>
        
                            Project-focused intensive program with emphasis on Mongo, Express, React and JavaScript (MERN) technical stack.<br/><br/>
                            <ul style="margin-left: 90px;">
                                <li>
                                    Lead and execute all phases of event planning and production spanning committee recruitment,
                                </li>
                                <li>
                                    training, vendor relationships and on-site facitation.
                                </li>
                                <li>
                                    Brought new business to the organization through relentless networkinh and
                                    stewardship Brought new business to the organization through relentless networkinh and
                                </li>
                                <li>
                                    stewardship Brought new business to the organization through relentless networkinh and
                                    stewardship Brought new business to the organization through relentless networkinh and
                                </li>
                               
                            </ul>
                        </p>
                    </div>
                </section>
            </div>
        </div>
        <div style="width: 15%;"></div>
    </div>
</body>
</html>
